{
    "manifest_version": 2,
    "name": "Upload to Danbooru",
    "description": "Add a context menu option for images to upload to Danbooru.",
    "version": "1.1.1",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png",
        "256": "icons/icon256.png"
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "minimum_chrome_version": " 55",
    "browser_specific_settings": {
        "gecko": {
            "id": "upload-to-danbooru@zipfiled.info",
            "strict_min_version": "57.0"
        }
    }
}
