{
  "name": "upload-to-danbooru",
  "version": "1.3.1",
  "description": "Add a context menu option for images to upload to Danbooru.",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "./build.sh",
    "buildChrome": "CHROME=yes ./build.sh"
  },
  "exports": {
    "./": "./src/"
  },
  "dependencies": {
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "should": "^13.2.3",
    "web-ext": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZipFile/upload-to-danbooru.git"
  },
  "keywords": [
    "danbooru",
    "webextension"
  ],
  "author": "ZipFile",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ZipFile/upload-to-danbooru/issues"
  },
  "webExt": {
    "sourceDir": "dist"
  },
  "homepage": "https://github.com/ZipFile/upload-to-danbooru#readme"
}
